---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
  BetterSprintingCore (BetterSprinting++MC-1.12.2++v2.1.1.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 2/1/19 12:20 AM
Description: Manually triggered debug crash

java.lang.Throwable
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:1923)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1806)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.func_184118_az(Minecraft.java:1923)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['PrimarinaChan'/29468, l='MpServer', x=-926.76, y=70.00, z=7257.47]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 08 - default_1_1, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (54,117,-890), Chunk: (at 6,7,6 in 3,-56; contains blocks 48,0,-896 to 63,255,-881), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 823402053 game time, 358006430 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 175 total; [EntityItemFrame['entity.ItemFrame.name'/84225, l='MpServer', x=-926.50, y=66.50, z=7255.03], EntityItemFrame['entity.ItemFrame.name'/84224, l='MpServer', x=-926.50, y=67.50, z=7255.03], EntityItemFrame['entity.ItemFrame.name'/84227, l='MpServer', x=-925.50, y=65.50, z=7255.03], EntityItemFrame['entity.ItemFrame.name'/84226, l='MpServer', x=-926.50, y=65.50, z=7255.03], EntityPixelmon['Slowbro'/85250, l='MpServer', x=-881.50, y=63.00, z=7231.50], EntityItemFrame['entity.ItemFrame.name'/84229, l='MpServer', x=-924.50, y=67.50, z=7255.03], EntityItemFrame['entity.ItemFrame.name'/84228, l='MpServer', x=-925.50, y=67.50, z=7255.03], EntityItemFrame['entity.ItemFrame.name'/84231, l='MpServer', x=-927.03, y=67.50, z=7248.50], EntityItemFrame['entity.ItemFrame.name'/84230, l='MpServer', x=-924.50, y=66.50, z=7255.03], EntityItemFrame['entity.ItemFrame.name'/84233, l='MpServer', x=-927.03, y=67.50, z=7250.50], EntityPixelmon['Slowpoke'/85513, l='MpServer', x=-898.50, y=63.00, z=7275.50], EntityItemFrame['entity.ItemFrame.name'/84232, l='MpServer', x=-927.03, y=66.50, z=7248.50], EntityItemFrame['entity.ItemFrame.name'/84235, l='MpServer', x=-927.03, y=67.50, z=7251.50], EntityPixelmon['Clamperl'/87819, l='MpServer', x=-912.17, y=72.00, z=7215.50], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityItemFrame['entity.ItemFrame.name'/84234, l='MpServer', x=-927.03, y=66.50, z=7250.50], EntityPixelmon['Crawdaunt'/85514, l='MpServer', x=-900.50, y=63.00, z=7275.50], EntityItemFrame['entity.ItemFrame.name'/84237, l='MpServer', x=-927.03, y=66.50, z=7252.50], EntityItemFrame['entity.ItemFrame.name'/84236, l='MpServer', x=-927.03, y=67.50, z=7252.50], EntityPixelmon['Slowpoke'/85516, l='MpServer', x=-904.50, y=65.00, z=7248.50], EntityItemFrame['entity.ItemFrame.name'/84239, l='MpServer', x=-927.03, y=66.50, z=7251.50], EntityItemFrame['entity.ItemFrame.name'/84238, l='MpServer', x=-927.03, y=65.50, z=7250.50], EntityItemFrame['entity.ItemFrame.name'/84241, l='MpServer', x=-919.50, y=67.50, z=7254.03], EntityItemFrame['entity.ItemFrame.name'/84240, l='MpServer', x=-927.03, y=65.50, z=7252.50], EntityPixelmon['Jellicent'/85008, l='MpServer', x=-949.47, y=48.11, z=7283.07], EntityItemFrame['entity.ItemFrame.name'/84243, l='MpServer', x=-922.03, y=66.50, z=7256.50], EntityPainting['Painting'/84242, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityPainting['Painting'/84245, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityOtherPlayerMP['Mitch649'/77279, l='MpServer', x=-339.70, y=34.16, z=-1276.07], EntityItemFrame['entity.ItemFrame.name'/84244, l='MpServer', x=-922.03, y=66.50, z=7257.50], EntityItemFrame['entity.ItemFrame.name'/84247, l='MpServer', x=-929.97, y=67.50, z=7254.50], EntityStatue['Ekans'/84246, l='MpServer', x=-943.90, y=63.00, z=7256.69], EntityPainting['Painting'/73558, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityItemFrame['entity.ItemFrame.name'/84249, l='MpServer', x=-929.97, y=65.50, z=7254.50], EntityPainting['Painting'/73561, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityItemFrame['entity.ItemFrame.name'/84248, l='MpServer', x=-929.97, y=66.50, z=7254.50], EntityItemFrame['entity.ItemFrame.name'/84251, l='MpServer', x=-929.97, y=67.50, z=7257.50], EntityItemFrame['entity.ItemFrame.name'/84250, l='MpServer', x=-929.97, y=66.50, z=7257.50], EntityItemFrame['entity.ItemFrame.name'/84253, l='MpServer', x=-929.97, y=67.50, z=7258.50], EntityPixelmon['Slowpoke'/87837, l='MpServer', x=-895.50, y=68.50, z=7264.50], EntityItemFrame['entity.ItemFrame.name'/84252, l='MpServer', x=-929.97, y=67.50, z=7259.50], EntityItemFrame['entity.ItemFrame.name'/84255, l='MpServer', x=-929.97, y=66.50, z=7260.50], EntityItemFrame['entity.ItemFrame.name'/84254, l='MpServer', x=-929.97, y=67.50, z=7260.50], EntityItemFrame['entity.ItemFrame.name'/84257, l='MpServer', x=-929.97, y=65.50, z=7257.50], EntityItemFrame['entity.ItemFrame.name'/84256, l='MpServer', x=-929.97, y=65.50, z=7260.50], EntityItemFrame['entity.ItemFrame.name'/84259, l='MpServer', x=-929.97, y=66.50, z=7255.50], EntityItemFrame['entity.ItemFrame.name'/84258, l='MpServer', x=-929.97, y=67.50, z=7255.50], EntityItemFrame['entity.ItemFrame.name'/84261, l='MpServer', x=-929.97, y=66.50, z=7252.50], EntityItemFrame['entity.ItemFrame.name'/84260, l='MpServer', x=-929.97, y=67.50, z=7252.50], EntityItemFrame['entity.ItemFrame.name'/84263, l='MpServer', x=-929.97, y=66.50, z=7251.50], EntityPainting['Painting'/36740, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityItemFrame['entity.ItemFrame.name'/84262, l='MpServer', x=-929.97, y=65.50, z=7251.50], EntityItemFrame['entity.ItemFrame.name'/84265, l='MpServer', x=-929.97, y=67.50, z=7249.50], EntityItemFrame['entity.ItemFrame.name'/84264, l='MpServer', x=-929.97, y=67.50, z=7251.50], EntityPainting['Painting'/36743, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityItemFrame['entity.ItemFrame.name'/84267, l='MpServer', x=-929.97, y=67.50, z=7248.50], EntityPixelmon['Squirtle'/86571, l='MpServer', x=-886.50, y=63.00, z=7228.50], EntityPixelmon['Tentacool'/85035, l='MpServer', x=-879.28, y=45.61, z=7224.35], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityItemFrame['entity.ItemFrame.name'/84266, l='MpServer', x=-929.97, y=66.50, z=7249.50], EntityItemFrame['entity.ItemFrame.name'/84269, l='MpServer', x=-929.97, y=65.50, z=7249.50], EntityItemFrame['entity.ItemFrame.name'/84268, l='MpServer', x=-929.97, y=66.50, z=7248.50], EntityPixelmon['Squirtle'/86572, l='MpServer', x=-889.17, y=63.00, z=7234.50], EntityItemFrame['entity.ItemFrame.name'/84271, l='MpServer', x=-930.97, y=71.50, z=7259.50], EntityPixelmonPainting['entity.PixelmonPainting.name'/84270, l='MpServer', x=-929.50, y=66.50, z=7259.50], EntityItemFrame['entity.ItemFrame.name'/84273, l='MpServer', x=-930.97, y=71.50, z=7258.50], EntityItemFrame['entity.ItemFrame.name'/84272, l='MpServer', x=-930.97, y=70.50, z=7259.50], EntityPainting['Painting'/84242, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityItemFrame['entity.ItemFrame.name'/84275, l='MpServer', x=-930.97, y=70.50, z=7257.50], EntityPainting['Painting'/84245, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityItemFrame['entity.ItemFrame.name'/84274, l='MpServer', x=-930.97, y=71.50, z=7257.50], EntityItemFrame['entity.ItemFrame.name'/84277, l='MpServer', x=-930.97, y=70.50, z=7256.50], EntityItemFrame['entity.ItemFrame.name'/84276, l='MpServer', x=-930.97, y=71.50, z=7256.50], EntityItemFrame['entity.ItemFrame.name'/84279, l='MpServer', x=-929.97, y=67.50, z=7247.50], EntityItemFrame['entity.ItemFrame.name'/84278, l='MpServer', x=-930.97, y=70.50, z=7258.50], EntityItemFrame['entity.ItemFrame.name'/84281, l='MpServer', x=-929.97, y=65.50, z=7247.50], EntityItemFrame['entity.ItemFrame.name'/84280, l='MpServer', x=-929.97, y=66.50, z=7247.50], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityStatue['Oddish'/84283, l='MpServer', x=-944.16, y=63.00, z=7241.23], EntityMinecartChest['Minecart with Chest'/84282, l='MpServer', x=-940.50, y=30.06, z=7222.50], EntityPixelmon['Crawdaunt'/85562, l='MpServer', x=-901.72, y=63.00, z=7250.02], EntityStatue['Ditto'/84285, l='MpServer', x=-882.30, y=63.00, z=7265.38], EntityStatue['Alakazam'/84287, l='MpServer', x=-908.47, y=71.00, z=7281.51], EntityStatue['Kadabra'/84286, l='MpServer', x=-908.40, y=56.00, z=7284.61], EntityPixelmon['Octillery'/85822, l='MpServer', x=-949.07, y=49.00, z=7245.11], EntityPainting['Painting'/65692, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityItemFrame['entity.ItemFrame.name'/84289, l='MpServer', x=-890.50, y=63.50, z=7255.97], EntityItemFrame['entity.ItemFrame.name'/84288, l='MpServer', x=-889.50, y=63.50, z=7255.97], EntityItemFrame['entity.ItemFrame.name'/84291, l='MpServer', x=-892.50, y=63.50, z=7255.97], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityItemFrame['entity.ItemFrame.name'/84290, l='MpServer', x=-891.50, y=63.50, z=7255.97], EntityItemFrame['entity.ItemFrame.name'/84293, l='MpServer', x=-894.50, y=63.50, z=7255.97], EntityItemFrame['entity.ItemFrame.name'/84292, l='MpServer', x=-893.50, y=63.50, z=7255.97], EntityPlayerSP['PrimarinaChan'/29468, l='MpServer', x=-926.76, y=70.00, z=7257.47], EntityItemFrame['entity.ItemFrame.name'/84295, l='MpServer', x=-894.97, y=63.50, z=7250.50], EntityItemFrame['entity.ItemFrame.name'/84294, l='MpServer', x=-894.97, y=63.50, z=7249.50], EntityItemFrame['entity.ItemFrame.name'/84297, l='MpServer', x=-894.97, y=66.50, z=7249.50], EntityItemFrame['entity.ItemFrame.name'/84296, l='MpServer', x=-894.97, y=66.50, z=7250.50], EntityPainting['Painting'/65724, l='MpServer', x=-293.03, y=67.00, z=-230.50], EntityItemFrame['entity.ItemFrame.name'/84299, l='MpServer', x=-894.97, y=65.50, z=7249.50], EntityPixelmon['Frillish'/85835, l='MpServer', x=-884.21, y=39.16, z=7210.74], EntityItemFrame['entity.ItemFrame.name'/84298, l='MpServer', x=-894.97, y=65.50, z=7250.50], EntityItemFrame['entity.ItemFrame.name'/84301, l='MpServer', x=-894.97, y=64.50, z=7249.50], EntityItemFrame['entity.ItemFrame.name'/84300, l='MpServer', x=-894.97, y=64.50, z=7250.50], EntityItemFrame['entity.ItemFrame.name'/84303, l='MpServer', x=-892.50, y=66.50, z=7254.97], EntityItemFrame['entity.ItemFrame.name'/84302, l='MpServer', x=-894.50, y=66.50, z=7254.97], EntityMinecartChest['Minecart with Chest'/84305, l='MpServer', x=-888.33, y=64.06, z=7250.50], EntityItemFrame['entity.ItemFrame.name'/84304, l='MpServer', x=-890.50, y=66.50, z=7254.97], EntityMinecartChest['Minecart with Chest'/84307, l='MpServer', x=-883.50, y=65.06, z=7252.09], EntityMinecartChest['Minecart with Chest'/84306, l='MpServer', x=-892.50, y=64.06, z=7248.50], EntityStatue['Rowlet'/84309, l='MpServer', x=-894.17, y=66.00, z=7216.59], EntityStatue['Latias'/84308, l='MpServer', x=-909.44, y=110.00, z=7262.44], EntityStatue['Trevenant'/84311, l='MpServer', x=-897.25, y=63.00, z=7228.80], EntityStatue['Swanna'/84310, l='MpServer', x=-911.35, y=68.00, z=7232.14], EntityStatue['Cottonee'/84313, l='MpServer', x=-898.47, y=66.00, z=7214.94], EntityStatue['Virizion'/84312, l='MpServer', x=-896.56, y=63.00, z=7214.82], EntityStatue['Butterfree'/84315, l='MpServer', x=-924.40, y=67.00, z=7221.59], EntityPixelmon['Drilbur'/87131, l='MpServer', x=-917.50, y=29.00, z=7222.50], EntityStatue['Carnivine'/84314, l='MpServer', x=-923.15, y=63.00, z=7228.96], EntityStatue['Combee'/84317, l='MpServer', x=-925.48, y=66.00, z=7231.58], EntityPainting['Painting'/30272, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityStatue['Beautifly'/84316, l='MpServer', x=-918.30, y=65.00, z=7227.21], EntityStatue['Shaymin'/84319, l='MpServer', x=-923.08, y=63.00, z=7214.53], EntityStatue['Shaymin'/84318, l='MpServer', x=-924.40, y=63.00, z=7214.31], EntityPainting['Painting'/30275, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityStatue['Ducklett'/84321, l='MpServer', x=-912.76, y=64.00, z=7213.43], EntityStatue['Ducklett'/84320, l='MpServer', x=-913.28, y=64.00, z=7213.73], EntityPixelmon['Clamperl'/86370, l='MpServer', x=-881.50, y=69.00, z=7263.50], EntityPixelmon['Carvanha'/85346, l='MpServer', x=-888.78, y=37.50, z=7219.04], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityPainting['Painting'/66919, l='MpServer', x=-293.03, y=67.00, z=-230.50], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPainting['Painting'/66316, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityPainting['Painting'/66319, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityPixelmon['Clamperl'/87940, l='MpServer', x=-891.50, y=63.00, z=7289.50], EntityPixelmon['Shellos'/86151, l='MpServer', x=-925.50, y=63.00, z=7295.50], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPixelmon['Shellos'/86150, l='MpServer', x=-927.50, y=63.00, z=7295.50], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityPixelmon['Crawdaunt'/88461, l='MpServer', x=-926.50, y=63.50, z=7294.50], EntityPixelmon['Gyarados'/87692, l='MpServer', x=-892.95, y=39.63, z=7214.85], EntityPixelmon['Clamperl'/87695, l='MpServer', x=-896.50, y=65.00, z=7273.50], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPixelmon['Zubat'/84893, l='MpServer', x=-889.62, y=78.50, z=7272.20], EntityPixelmon['Clamperl'/84892, l='MpServer', x=-893.50, y=69.00, z=7255.50], EntityPixelmon['Zubat'/84895, l='MpServer', x=-896.09, y=76.50, z=7227.63], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPixelmon['Zubat'/84894, l='MpServer', x=-883.74, y=77.50, z=7238.38], EntityPainting['Painting'/66919, l='MpServer', x=-293.03, y=67.00, z=-230.50], EntityPixelmon['Zubat'/84896, l='MpServer', x=-891.01, y=78.50, z=7237.82], EntityPixelmon['Clamperl'/87973, l='MpServer', x=-910.50, y=67.50, z=7215.50], EntityPainting['Painting'/64632, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityPixelmon['Boldore'/87211, l='MpServer', x=-943.50, y=11.00, z=7211.35], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityPainting['Painting'/66919, l='MpServer', x=-293.03, y=67.00, z=-230.50], EntityPainting['Painting'/64635, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPixelmon['Magikarp'/85437, l='MpServer', x=-966.64, y=48.27, z=7273.79], EntityPixelmon['Magikarp'/85436, l='MpServer', x=-970.24, y=48.57, z=7272.20], EntityPixelmon['Magikarp'/85440, l='MpServer', x=-962.83, y=49.55, z=7274.51], EntityPixelmon['Clamperl'/85955, l='MpServer', x=-889.50, y=69.00, z=7250.50], EntityPainting['Painting'/44090, l='MpServer', x=-922.03, y=67.50, z=7257.00], EntityPainting['Painting'/44093, l='MpServer', x=-920.97, y=67.00, z=7257.00], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97], EntityPixelmon['Shellos'/86229, l='MpServer', x=-885.50, y=68.00, z=7279.50], EntityPixelmon['Slowpoke'/85719, l='MpServer', x=-911.11, y=63.00, z=7281.23], EntityPixelmon['Slowpoke'/85718, l='MpServer', x=-903.50, y=63.00, z=7278.50], EntityPainting['Painting'/45204, l='MpServer', x=580.03, y=101.00, z=-1067.00], EntityPainting['Painting'/66919, l='MpServer', x=-293.03, y=67.00, z=-230.50], EntityPixelmon['Tentacool'/85503, l='MpServer', x=-931.54, y=49.00, z=7216.06], EntityPainting['Painting'/66914, l='MpServer', x=-313.50, y=68.00, z=-232.97]]
	Retry entities: 0 total; []
	Server brand: Waterfall (git:Waterfall-Bootstrap:1.13-SNAPSHOT:4f21406:251) <- fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1884971928 bytes (1797 MB) / 3221225472 bytes (3072 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_D3 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version                      | Source                                         | Signature                                |
	|:------ |:--------------- |:---------------------------- |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft       | 1.12.2                       | minecraft.jar                                  | None                                     |
	| UCHIJA | mcp             | 9.42                         | minecraft.jar                                  | None                                     |
	| UCHIJA | FML             | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge           | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | betterhud       | 1.4-beta.3                   | betterhud-1.12.2-1.4-beta.3.jar                | None                                     |
	| UCHIJA | bettersprinting | 2.1.1                        | BetterSprinting++MC-1.12.2++v2.1.1.jar         | None                                     |
	| UCHIJA | custommainmenu  | 2.0.8                        | CustomMainMenu-MC1.12.2-2.0.8.jar              | None                                     |
	| UCHIJA | inventorytweaks | 1.64-dev+release.110.b4fac73 | InventoryTweaks-1.64-dev.jar                   | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | jei             | 4.12.0.215                   | jei_1.12.2-4.12.0.215.jar                      | None                                     |
	| UCHIJA | lunatriuscore   | 1.2.0.42                     | LunatriusCore-1.12.2-1.2.0.42-universal.jar    | None                                     |
	| UCHIJA | mousetweaks     | 2.8                          | Mouse-Tweaks-Mod-1.12.1.jar                    | None                                     |
	| UCHIJA | pixelmon        | 2.4.2                        | PixelmonGenerations-1.12.2-2.4.2-universal.jar | None                                     |
	| UCHIJA | schematica      | 1.8.0.169                    | Schematica-1.12.2-1.8.0.169-universal.jar      | None                                     |
	| UCHIJA | xaerominimap    | 1.15.8                       | Xaeros_Minimap_1.15.8_Forge_1.12.jar           | None                                     |
	| UCHIJA | reauth          | 3.6.0                        | reauth-3.6.0.jar                               | daba0ec4df71b6da841768c49fb873def208a1e3 |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64-dev.jar)
  invtweaks.forge.asm.ContainerTransformer
BetterSprintingCore (BetterSprinting++MC-1.12.2++v2.1.1.jar)
  chylex.bettersprinting.system.core.TransformerEntityPlayerSP
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13506 Compatibility Profile Context 23.20.15017.3010' Renderer: 'AMD Radeon (TM) R9 360'
	Launched Version: 1.12.2-forge1.12.2-14.23.4.2705
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R9 360 GL version 4.5.13506 Compatibility Profile Context 23.20.15017.3010, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: MiragePack 6.1.zip, MiragePack Dark GUIs.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD FX-8800P Radeon R7, 12 Compute Cores 4C+8G 